<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Jost:wght@300;400;500;700&family=Montserrat+Alternates:wght@300;400;700&family=Montserrat:wght@300;400;700&family=Poppins:wght@400;500;700&family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@300;400;500;700&family=Work+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <div class="muscic-player">
        <div class="tool">
          <i class="fa fa-angle-left"></i>
          <i class="fa fa-bars"></i>
        </div>
        <div class="img">
          <img src="./IMG/468-thumbnail.png" alt="" />
          <h1>Despasito</h1>
          <p>Luis Fonsi Ft.Puerto Rican</p>
        </div>
        <audio src="./IMG/NEFFEX_-_Go__FlexyOkay.com.mp3" id="song"></audio>
        <div class="audio">
          <input type="range" value="0" id="progress" />
        </div>
        <div class="control">
          <i class="fa fa-forward"></i>
          <div onclick="PlayPause()">
            <i class="fa fa-play" id="controlIcon"></i>
          </div>
          <i class="fa fa-backward"></i>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
